<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <UseCompilerGeneratedDocXmlFile>false</UseCompilerGeneratedDocXmlFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="System\Linq\EnumerableExecutor.cs" />
    <Compile Include="System\Linq\EnumerableQuery.cs" />
    <Compile Include="System\Linq\EnumerableRewriter.cs" />
    <Compile Include="System\Linq\Error.cs" />
    <Compile Include="System\Linq\Queryable.cs" />
    <Compile Include="System\Linq\Strings.cs" />
    <Compile Include="System\Linq\TypeHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(CoreLibProject)" />
    <ProjectReference Include="$(LibrariesProjectRoot)System.Collections\src\System.Collections.csproj" />
    <ProjectReference Include="$(LibrariesProjectRoot)System.Linq\src\System.Linq.csproj" />
    <ProjectReference Include="$(LibrariesProjectRoot)System.Linq.Expressions\src\System.Linq.Expressions.csproj" />
  </ItemGroup>

</Project>
