# external-annotations-dotnet-runtime

./: Directory.Build.props
src/coreclr/: Directory.Build.targets
src/coreclr/System.Private.CoreLib/: System.Private.CoreLib.csproj
src/coreclr/System.Private.CoreLib/src/: GlobalUsings.cs  JetBrains.Annotations.cs
src/coreclr/System.Private.CoreLib/src/System/: Array.CoreCLR.cs  Attribute.CoreCLR.cs  GC.CoreCLR.cs  Object.CoreCLR.cs  RuntimeType.CoreCLR.cs
src/libraries/: Directory.Build.props  Directory.Build.targets  JetBrainsAnnotationsRoot.sln  JetbrainsAnnotationsRoot.sln.DotSettings
src/libraries/Common/src/System/: Number.Parsing.Common.cs
src/libraries/ExportAssembliesGenerator/: ExportAssembliesGenerator.sln  global.json
src/libraries/ExportAssembliesGenerator/NetCoreAssemblies/: NetCoreAssemblies.csproj
src/libraries/ExportAssembliesGenerator/NetFrameworkAssemblies/: NetFrameworkAssemblies.csproj
src/libraries/ExportAssembliesGenerator/NetStandardAssemblies/: NetStandardAssemblies.csproj
src/libraries/ExternalAnnotations/.NETCore/System.Collections/: CollectionAccessAttribute.xml  CollectionAccessAttribute_System.Private.CoreLib.xml
src/libraries/ExternalAnnotations/.NETCore/System.Collections.Immutable/: CollectionAccessAttribute.xml
src/libraries/ExternalAnnotations/.NETCore/System.Private.CoreLib/: CollectionAccessAttribute.xml
src/libraries/ExternalAnnotations/.NETCore/System.Runtime/: CollectionAccessAttribute_System.Private.CoreLib.xml
src/libraries/ExternalAnnotations/System.Collections.Immutable/: DefaultEqualityUsageAttribute.xml
src/libraries/System.Collections.Concurrent/src/: System.Collections.Concurrent.csproj
src/libraries/System.Collections.Immutable/src/: System.Collections.Immutable.csproj
src/libraries/System.Collections.Immutable/src/System/Linq/: ImmutableArrayExtensions.cs
src/libraries/System.Collections.Immutable/src/System/Runtime.InteropServices/: ImmutableCollectionsMarshal.cs
src/libraries/System.Collections.NonGeneric/src/: System.Collections.NonGeneric.csproj
src/libraries/System.Collections.NonGeneric/src/System/Collections/: CollectionBase.cs  Queue.cs  SortedList.cs  Stack.cs
src/libraries/System.Collections.Specialized/src/: System.Collections.Specialized.csproj
src/libraries/System.Collections/src/System/Collections/: BitArray.cs
src/libraries/System.ComponentModel.Annotations/src/: System.ComponentModel.Annotations.csproj
src/libraries/System.ComponentModel.Primitives/src/: System.ComponentModel.Primitives.csproj
src/libraries/System.ComponentModel.Primitives/src/System/ComponentModel/: ComponentCollection.cs
src/libraries/System.ComponentModel.TypeConverter/ref/: System.ComponentModel.TypeConverter.cs  System.ComponentModel.TypeConverter.csproj
src/libraries/System.ComponentModel/src/: System.ComponentModel.csproj
src/libraries/System.Formats.Asn1/ref/: System.Formats.Asn1.csproj
src/libraries/System.IO.Pipelines/src/: System.IO.Pipelines.csproj
src/libraries/System.Linq.Expressions/src/: System.Linq.Expressions.csproj
src/libraries/System.Linq.Parallel/src/: System.Linq.Parallel.csproj
src/libraries/System.Linq.Parallel/src/System/Linq/: ParallelEnumerable.cs
src/libraries/System.Linq.Queryable/src/: System.Linq.Queryable.csproj
src/libraries/System.Linq.Queryable/src/System/Linq/: Queryable.cs
src/libraries/System.Linq/src/: System.Linq.csproj
src/libraries/System.Linq/src/System/Linq/: Aggregate.cs  AggregateBy.cs  AnyAll.cs  AppendPrepend.cs  Average.cs  Cast.cs  Chunk.cs  Concat.cs  Contains.cs  Count.cs  CountBy.cs  DefaultIfEmpty.cs  Distinct.SpeedOpt.cs  Distinct.cs  ElementAt.cs  Enumerable.cs  Except.cs  First.cs  GroupJoin.cs  Grouping.cs  Index.cs  Intersect.cs  Join.cs  Last.cs  Lookup.SpeedOpt.cs  Lookup.cs  Max.cs  Min.cs  OfType.cs  OrderBy.cs  Range.cs  Repeat.SpeedOpt.cs  Repeat.cs  Reverse.cs  Select.cs  SelectMany.cs  SequenceEqual.cs  Single.cs  Skip.cs  SkipTake.SpeedOpt.cs  (+7 more)
src/libraries/System.Memory/src/System/Buffers/: BuffersExtensions.cs  SequenceReader.Search.cs
src/libraries/System.Memory/src/System/Text/: EncodingExtensions.cs
src/libraries/System.Net.Http.Json/src/: System.Net.Http.Json.csproj
src/libraries/System.Net.Http/ref/: System.Net.Http.csproj
src/libraries/System.Net.Primitives/ref/: System.Net.Primitives.csproj
src/libraries/System.ObjectModel/src/: System.ObjectModel.csproj
src/libraries/System.Private.CoreLib/src/: GlobalUsings.cs
src/libraries/System.Private.CoreLib/src/System/: AppDomain.cs  ArgumentOutOfRangeException.cs  Array.cs  ArraySegment.cs  BitConverter.cs  Convert.cs  DateTime.cs  Decimal.cs  Delegate.cs  Enum.cs  Environment.Unix.cs  Environment.Variables.Windows.cs  Environment.cs  FormattableString.cs  Guid.cs  HashCode.cs  ICloneable.cs  IDisposable.cs  IEquatable.cs  Memory.cs  MemoryExtensions.Trim.cs  MemoryExtensions.cs  Nullable.cs  Number.Parsing.cs  Object.cs  Random.cs  ReadOnlyMemory.cs  ReadOnlySpan.cs  Span.cs  SpanHelpers.T.cs  String.Manipulation.cs  String.cs  TimeZoneInfo.Unix.cs  TimeZoneInfo.cs  Type.Enum.cs  Type.Helpers.cs  Type.cs  ValueTuple.cs  Version.cs
src/libraries/System.Private.CoreLib/src/System/Buffers/: ArrayPool.cs
src/libraries/System.Private.CoreLib/src/System/Collections/: ArrayList.cs  Hashtable.cs  ICollection.cs  IDictionary.cs  IEnumerable.cs  IList.cs
src/libraries/System.Private.CoreLib/src/System/Diagnostics/: StackTrace.cs
src/libraries/System.Private.CoreLib/src/System/Globalization/: CultureInfo.cs  DateTimeFormatInfo.cs  Ordinal.cs  StringInfo.cs
src/libraries/System.Resources.Writer/ref/: System.Resources.Writer.csproj
src/libraries/System.Runtime.Numerics/ref/: System.Runtime.Numerics.csproj
src/libraries/System.Security.Cryptography/ref/: System.Security.Cryptography.csproj
src/libraries/System.Text.Json/Common/: JsonHelpers.cs
src/libraries/System.Text.Json/src/: System.Text.Json.csproj
src/libraries/System.Text.RegularExpressions/ref/: System.Text.RegularExpressions.csproj
(+191 files in other folders)
