<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="System.ComponentModel.manual.cs" />
    <Compile Include="System.ComponentModel.TypeConverter.cs" />
    <Compile Include="System.ComponentModel.TypeConverter.Forwards.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Collections.NonGeneric\src\System.Collections.NonGeneric.csproj" />
    <ProjectReference Include="..\..\System.ComponentModel\src\System.ComponentModel.csproj" />
    <ProjectReference Include="..\..\System.ComponentModel.Primitives\src\System.ComponentModel.Primitives.csproj" />
    <ProjectReference Include="..\..\System.ObjectModel\src\System.ObjectModel.csproj" />
    <ProjectReference Include="..\..\System.Resources.Writer\ref\System.Resources.Writer.csproj" />
    <ProjectReference Include="$(CoreLibProject)" />
  </ItemGroup>
</Project>
