<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Target Name="CopyReferencedAssemblies" AfterTargets="Build">
    <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(SolutionDir)/../ExternalAnnotations/ExportAssemblies/.NETCore" />
  </Target>

</Project>
