<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CopyReferencedAssemblies" AfterTargets="Build">
    <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(SolutionDir)/../ExternalAnnotations/ExportAssemblies/framework"/>
  </Target>

</Project>
